upstream phpupstream {
    server php:9000 fail_timeout=10s max_fails=5;
}

server {
    server_name magento2.test;
    listen 443 ssl http2;

    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer;
    set $HTTPS_FORWARD on;
    set $FPM_USER root;

    ssl_certificate     /etc/nginx/magento2.crt;
    ssl_certificate_key /etc/nginx/magento2.key;

    include m2.conf;

}
