#########################

PHP_VERSION='7.3'
RABBITMQ_VERSION='3.7'
MYSQL_VERSION='5.7'
ELASTICSEARCH_VERSION='6.0'

#########################

DOLLAR='$'
HTTPD_LISTEN_PORT=443
RABBITMQ_PORT=8080
DB_LISTEN_PORT=3306

#########################

PROJECT_NAME=''
TLD=".test"
MULTISITE=(
)
