#########################

PHP_VERSION='7.2'
RABBITMQ_VERSION='3.7'
MYSQL_VERSION='5.7'

#########################

export DOLLAR='$'
HTTPD_LISTEN_PORT=443
RABBITMQ_PORT=8080
DB_LISTEN_PORT=3306
#########################

MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_ROOT_HOST=%

#########################

RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"

#########################

# Domain  Configuration #
PROJECT_NAME=community234
FQDN="${PROJECT_NAME}.test"
