server {

    server_name NEEDLE_DOMAIN${TLD};

    listen ${PROXY_LISTEN_PORT} ssl http2;

    NEEDLE_CRT
    NEEDLE_KEY
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               'AES128+EECDH:AES128+EDH:!aNULL';

    keepalive_timeout 300s;

    set ${DOLLAR}MAGE_ROOT /var/www/html;
    set ${DOLLAR}MAGE_MODE developer;
    set ${DOLLAR}MAGE_RUN_CODE NEEDLE_CODE;
    set ${DOLLAR}MAGE_RUN_TYPE NEEDLE_SCOPE;
    set ${DOLLAR}HTTPS_FORWARD on;
    set ${DOLLAR}FPM_USER root;

    include /etc/nginx/m2.conf;

}
