server {

    server_name NEEDLE_DOMAIN${TLD};

    listen ${PROXY_LISTEN_PORT} ssl http2;

    NEEDLE_CRT
    NEEDLE_KEY
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               'AES128+EECDH:AES128+EDH:!aNULL';
    
    keepalive_timeout 300s;

    location / {
        proxy_pass http://httpd:${HTTPD_LISTEN_PORT};
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
	    proxy_set_header X-Real-IP  ${DOLLAR}realip_remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port ${PROXY_LISTEN_PORT};

        proxy_set_header Host ${DOLLAR}host;
    }     

}