user www-data;
worker_processes auto;
pid                     /var/run/nginx.pid;

events {
    worker_connections 500;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format          main  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for" '
                              '$request_time';

    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    client_header_buffer_size 8k;
    large_client_header_buffers 8 32k;

    proxy_buffers   16 16k;
    proxy_buffer_size   32k;
    proxy_busy_buffers_size   64k;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_busy_buffers_size 64k;

    map_hash_bucket_size 2048;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 3;
    gzip_buffers 16 8k;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
    gzip_disable "msie6";

    sendfile on;
    keepalive_timeout 65;

    server_tokens off;

    include /etc/nginx/upstream.conf;
    include /etc/nginx/include.d/*;
    include /etc/nginx/sites-available/*;
}
